<!DOCTYPE html>
<html>
<head>

<title>Sign-Up</title>

<style >
 
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}


</style>
</head>
<body>
 <form action= "s1"> 
<h2>ENTER YOUR DETAILS BELOW</h3>
<table align="center" cellpadding = "10">
<!--------------------- Full Name ------------------------------------------>
<tr>
<td>Full Name</td>
<td><input type="text" name="name" maxlength="60" />
(Max 50 Characters)
</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email ID</td>
<td><input type="email" name="email" maxlength="100" />
(Max 100 Character)
</td>
</tr>
<!-------------------------- Phone Number ------------------------------------->
<tr>
<td>Phone Number</td>
<td>
<input type="text" name="number" maxlength="10" />
(10 Digits Allowed)
</td>
</tr>
<!------------------------- Address ---------------------------------->
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="address" rows="10" cols="50"></textarea></td>
</tr>
<!-------------------------- City ------------------------------------->
<tr>
<td>City</td>
<td><input type="text" name="city" maxlength="50" />
(Max 50 Characters)
</td>
</tr>
<!----- -------------------- Pin Code-------------------------------------->
<tr>
<td>Pin Code</td>
<td><input type="Number" name="pin" maxlength="6" />
(Max 6 Numbers)
</td>
</tr>
<!---------------------------- State ----------------------------------->
<tr>
<td>State</td>
<td><input type="text" name="state" maxlength="50" />
(Max 50 Characters)
</td>
</tr>
<!------------------------------ Country --------------------------------->
<tr>
<td>Country</td>
<td><input type="text" name="country"/></td>
</tr>
<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
</table>
</form>
</body>
</html>